name: tests
on: [push]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8

    - name: Install python dependencies
      run: |
        pip install -r requirements.txt
        pip install selenium pytest
      shell: bash

    - name: Ubuntu setup
      if: runner.os == 'Linux'
      run: |
        sudo apt update
        sudo apt install firefox chromium-browser -y
      shell: bash

    - name: Macos Setup
      if: runner.os == 'macOS'
      run: |
        brew cask install firefox google-chrome
      shell: bash

    - name: Windows setup
      if: runner.os == 'Windows'
      uses: crazy-max/ghaction-chocolatey@v1
      with:
        args: install firefox googlechrome

    - name: Test with selenium
      run: |
        python -m pytest tests -v
